name: Hello World Training Workflow

on:
  workflow_dispatch:
  issues:
    types: [opened, edited]
  push:
    branches:
      - main

jobs:
  greet:
    env:
      MY_ENV: "Ronald RC"
    runs-on: ubuntu-latest
    steps:
      - name: Greet the User
        run: echo "Hello World!"
      - name: list all files in the folder
        run: ls -la
      - name: Download Source code
        uses: actions/checkout@v5
      - name: list all files after the source downloaded
        run: ls -la
      - name: Print Environment Variable
        run: |
          echo "Custom Env Variable: $MY_ENV"
          echo "Usuario autenticado: $GITHUB_ACTOR"
